# Project 1

## Reg_no: DS0106

It's important that you fill in your registration number for proper documentation.

In this project you will be creating your own data set from scratch.

Follow the instructions below

## Import numpy and pandas

In [ ]:
# Complete this
import numpy as np
import pandas as pd

### Create  a dictionary (named student) of 10 students with name, relationship status, age and department columns

In [ ]:
student = {'name':['Aliyah','Rofiah','Raheemah','Rahmah','Hamdallah','Zainab','Muslim','Ashrof','Nabil','Musa'],
           'relationship':['single','married','single','single','married','single','single','married','married','single'],
           'age':[15,24,16,17,27,19,18,25,27,15],
           'department':['Physiology','Microbiology','Geology','Anatomy','chemistry','Biology','History','Yoruba','Physics','Agronomy']}
student

# 10 values in each of the square brackets

{'age': [15, 24, 16, 17, 27, 19, 18, 25, 27, 15],
 'department': ['Physiology',
  'Microbiology',
  'Geology',
  'Anatomy',
  'chemistry',
  'Biology',
  'History',
  'Yoruba',
  'Physics',
  'Agronomy'],
 'name': ['Aliyah',
  'Rofiah',
  'Raheemah',
  'Rahmah',
  'Hamdallah',
  'Zainab',
  'Muslim',
  'Ashrof',
  'Nabil',
  'Musa'],
 'relationship': ['single',
  'married',
  'single',
  'single',
  'married',
  'single',
  'single',
  'married',
  'married',
  'single']}

### Add cgpa to the dictionary

In [ ]:
student['cgpa'] = [4.90,4.89,4.88,4.87,4.86,4.85,4.84,4.83,4.82,4.81]
student
 # 10 values for the students' cgpa

{'age': [15, 24, 16, 17, 27, 19, 18, 25, 27, 15],
 'cgpa': [4.9, 4.89, 4.88, 4.87, 4.86, 4.85, 4.84, 4.83, 4.82, 4.81],
 'department': ['Physiology',
  'Microbiology',
  'Geology',
  'Anatomy',
  'chemistry',
  'Biology',
  'History',
  'Yoruba',
  'Physics',
  'Agronomy'],
 'name': ['Aliyah',
  'Rofiah',
  'Raheemah',
  'Rahmah',
  'Hamdallah',
  'Zainab',
  'Muslim',
  'Ashrof',
  'Nabil',
  'Musa'],
 'relationship': ['single',
  'married',
  'single',
  'single',
  'married',
  'single',
  'single',
  'married',
  'married',
  'single']}

### Remove relationship status from the dictionary

In [ ]:
student.pop('relationship')
student  # fill in the key  you want to remove

{'age': [15, 24, 16, 17, 27, 19, 18, 25, 27, 15],
 'cgpa': [4.9, 4.89, 4.88, 4.87, 4.86, 4.85, 4.84, 4.83, 4.82, 4.81],
 'department': ['Physiology',
  'Microbiology',
  'Geology',
  'Anatomy',
  'chemistry',
  'Biology',
  'History',
  'Yoruba',
  'Physics',
  'Agronomy'],
 'name': ['Aliyah',
  'Rofiah',
  'Raheemah',
  'Rahmah',
  'Hamdallah',
  'Zainab',
  'Muslim',
  'Ashrof',
  'Nabil',
  'Musa']}

## Convert the dictionary to a dataframe(df)

In [ ]:
df = pd.DataFrame(student)
df    # complete this

        name  age    department  cgpa
0     Aliyah   15    Physiology  4.90
1     Rofiah   24  Microbiology  4.89
2   Raheemah   16       Geology  4.88
3     Rahmah   17       Anatomy  4.87
4  Hamdallah   27     chemistry  4.86
5     Zainab   19       Biology  4.85
6     Muslim   18       History  4.84
7     Ashrof   25        Yoruba  4.83
8      Nabil   27       Physics  4.82
9       Musa   15      Agronomy  4.81

## Add admission_date (year, month and day)and gender columns to the dataframe

In [ ]:

df['admission_date'] = ['21-04-05','21-06-07','21-08-09','21-09-09','21-08-09','22-09-08','22-09-09','22-09-09','22-09-09','22-09-09']
df['gender'] = ['female','female','female','female','female','female','male','male','male','male']
df

        name  age    department  cgpa admission_date  gender
0     Aliyah   15    Physiology  4.90       21-04-05  female
1     Rofiah   24  Microbiology  4.89       21-06-07  female
2   Raheemah   16       Geology  4.88       21-08-09  female
3     Rahmah   17       Anatomy  4.87       21-09-09  female
4  Hamdallah   27     chemistry  4.86       21-08-09  female
5     Zainab   19       Biology  4.85       22-09-08  female
6     Muslim   18       History  4.84       22-09-09    male
7     Ashrof   25        Yoruba  4.83       22-09-09    male
8      Nabil   27       Physics  4.82       22-09-09    male
9       Musa   15      Agronomy  4.81       22-09-09    male

# Check the dataframe

In [ ]:
df

        name  age    department  cgpa admission_date  gender
0     Aliyah   15    Physiology  4.90       21-04-05  female
1     Rofiah   24  Microbiology  4.89       21-06-07  female
2   Raheemah   16       Geology  4.88       21-08-09  female
3     Rahmah   17       Anatomy  4.87       21-09-09  female
4  Hamdallah   27     chemistry  4.86       21-08-09  female
5     Zainab   19       Biology  4.85       22-09-08  female
6     Muslim   18       History  4.84       22-09-09    male
7     Ashrof   25        Yoruba  4.83       22-09-09    male
8      Nabil   27       Physics  4.82       22-09-09    male
9       Musa   15      Agronomy  4.81       22-09-09    male

### Create the same dataframe (df2) with all the columns (name,  age, department, admission_date and gender) from a list instead of a dictionary.

## Work on the first dataframe(df) from here on

In [ ]:
## Check the dataframe
student2 ={'name':['Muhammad','Adiyah','Hajar','Lukman','Shuiab','Fodlullah','Toyibbah','Harith','Roqeeb','Warith'],
           'age':[12,12,18,27,19,22,20,27,26,21],
           'department':['Computer','software','survey','Yoruba','civil','Nursing','Law','Mathematics','Statistics','Chemistry'],
           'admission_date':['21-02-03','21-09-02','21-07-04','21-03-05','21-02-01','21-02-01','21-01-01','21-03-02','21-02-01','22-08-01'],
           'gender':['male','female','female','male','male','male','female','male','male','male']}
df2 = pd.DataFrame(student2)
df2

        name  age   department admission_date  gender
0   Muhammad   12     Computer       21-02-03    male
1     Adiyah   12     software       21-09-02  female
2      Hajar   18       survey       21-07-04  female
3     Lukman   27       Yoruba       21-03-05    male
4     Shuiab   19        civil       21-02-01    male
5  Fodlullah   22      Nursing       21-02-01    male
6   Toyibbah   20          Law       21-01-01  female
7     Harith   27  Mathematics       21-03-02    male
8     Roqeeb   26   Statistics       21-02-01    male
9     Warith   21    Chemistry       22-08-01    male

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            10 non-null     object
 1   age             10 non-null     int64
 2   department      10 non-null     object
 3   admission_date  10 non-null     object
 4   gender          10 non-null     object
dtypes: int64(1), object(4)
memory usage: 528.0+ bytes

### Convert df admission_date column to datetime


 first import datetime as dt



Extract the year, month and day as separate columns within the dataset

In [ ]:
 
df['admission_date'] = pd.to_datetime(df['admission_date'])
df['year'] = df['admission_date'].dt.year
df['month'] = df['admission_date'].dt.month
df['day'] = df['admission_date'].dt.day
df
# Complete the code and do the same for month and day

        name  age    department  cgpa admission_date  gender  year  month  day
0     Aliyah   15    Physiology  4.90     2005-04-21  female  2005      4   21
1     Rofiah   24  Microbiology  4.89     2007-06-21  female  2007      6   21
2   Raheemah   16       Geology  4.88     2009-08-21  female  2009      8   21
3     Rahmah   17       Anatomy  4.87     2009-09-21  female  2009      9   21
4  Hamdallah   27     chemistry  4.86     2009-08-21  female  2009      8   21
5     Zainab   19       Biology  4.85     2008-09-22  female  2008      9   22
6     Muslim   18       History  4.84     2009-09-22    male  2009      9   22
7     Ashrof   25        Yoruba  4.83     2009-09-22    male  2009      9   22
8      Nabil   27       Physics  4.82     2009-09-22    male  2009      9   22
9       Musa   15      Agronomy  4.81     2009-09-22    male  2009      9   22

In [ ]:
# df.info()
df.info()
df.describe()
# df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            10 non-null     object
 1   age             10 non-null     int64
 2   department      10 non-null     object
 3   cgpa            10 non-null     float64
 4   admission_date  10 non-null     datetime64[ns]
 5   gender          10 non-null     object
 6   year            10 non-null     int64
 7   month           10 non-null     int64
 8   day             10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 848.0+ bytes

             age       cgpa         year      month        day
count  10.000000  10.000000    10.000000  10.000000  10.000000
mean   20.300000   4.855000  2008.300000   8.000000  21.500000
std     4.922736   0.030277     1.337494   1.699673   0.527046
min    15.000000   4.810000  2005.000000   4.000000  21.000000
25%    16.250000   4.832500  2008.250000   8.000000  21.000000
50%    18.500000   4.855000  2009.000000   9.000000  21.500000
75%    24.750000   4.877500  2009.000000   9.000000  22.000000
max    27.000000   4.900000  2009.000000   9.000000  22.000000

In [ ]:
# How many rows and columns do you have? show it with df.shape
df.shape

(10, 9)

In [ ]:
# Subset the dataframe for male gender
df.query("gender=='male'")  # complete the code

     name  age department  cgpa admission_date gender  year  month  day
6  Muslim   18    History  4.84     2009-09-22   male  2009      9   22
7  Ashrof   25     Yoruba  4.83     2009-09-22   male  2009      9   22
8   Nabil   27    Physics  4.82     2009-09-22   male  2009      9   22
9    Musa   15   Agronomy  4.81     2009-09-22   male  2009      9   22

In [ ]:
# Find the mean,max, min, sum CGPA
df.min
df.max
df.mean
df.sum

<bound method NDFrame._add_numeric_operations.<locals>.min of         name  age    department  cgpa admission_date  gender  year  month  day
0     Aliyah   15    Physiology  4.90     2005-04-21  female  2005      4   21
1     Rofiah   24  Microbiology  4.89     2007-06-21  female  2007      6   21
2   Raheemah   16       Geology  4.88     2009-08-21  female  2009      8   21
3     Rahmah   17       Anatomy  4.87     2009-09-21  female  2009      9   21
4  Hamdallah   27     chemistry  4.86     2009-08-21  female  2009      8   21
5     Zainab   19       Biology  4.85     2008-09-22  female  2008      9   22
6     Muslim   18       History  4.84     2009-09-22    male  2009      9   22
7     Ashrof   25        Yoruba  4.83     2009-09-22    male  2009      9   22
8      Nabil   27       Physics  4.82     2009-09-22    male  2009      9   22
9       Musa   15      Agronomy  4.81     2009-09-22    male  2009      9   22>

In [ ]:
df['cgpa'].mean()
df['cgpa'].max()
df['cgpa'].min()
df['cgpa'].sum()
 #.max(), .min(), .sum()

In [ ]:
# Check your df to be sure that you have all the rows and columns
df
# write your data frame to a csv file
df.to_csv('student_details.csv', index=False) 
pd.read_csv('student_details.csv') # complete the code # remeber to set index parameter to False
# Download the csv file

        name  age    department  cgpa admission_date  gender  year  month  day
0     Aliyah   15    Physiology  4.90     2005-04-21  female  2005      4   21
1     Rofiah   24  Microbiology  4.89     2007-06-21  female  2007      6   21
2   Raheemah   16       Geology  4.88     2009-08-21  female  2009      8   21
3     Rahmah   17       Anatomy  4.87     2009-09-21  female  2009      9   21
4  Hamdallah   27     chemistry  4.86     2009-08-21  female  2009      8   21
5     Zainab   19       Biology  4.85     2008-09-22  female  2008      9   22
6     Muslim   18       History  4.84     2009-09-22    male  2009      9   22
7     Ashrof   25        Yoruba  4.83     2009-09-22    male  2009      9   22
8      Nabil   27       Physics  4.82     2009-09-22    male  2009      9   22
9       Musa   15      Agronomy  4.81     2009-09-22    male  2009      9   22

### Submission
Create a folder on your desktop and name it Project 1

Move your notebook and the csv you downloaded to the folder

Create a github account if you haven't

Create a repository for the class and name it Python for Data Science (click on the + sign by the top right corner)

Click upload an existing file 

Drag the Project 1 folder containing your code and the csv file into the Drag here field (Do not click on choose your files)

Click on the repository name to go the repository home page

Click on the address bar to copy the repository link

Submit the link privately to me